<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 15 16:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 cn.smssdk.OnSendMessageHandler的使用</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 cn.smssdk.OnSendMessageHandler\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/class-use/OnSendMessageHandler.html" target="_top">框架</a></li>
<li><a href="OnSendMessageHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 cn.smssdk.OnSendMessageHandler" class="title">接口的使用<br>cn.smssdk.OnSendMessageHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.smssdk">cn.smssdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.smssdk.gui">cn.smssdk.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.smssdk">
<!--   -->
</a>
<h3><a href="../../../cn/smssdk/package-summary.html">cn.smssdk</a>中<a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>的<a href="../../../cn/smssdk/package-summary.html">cn.smssdk</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SMSSDK.</span><code><span class="memberNameLink"><a href="../../../cn/smssdk/SMSSDK.html#getVerificationCode-java.lang.String-java.lang.String-cn.smssdk.OnSendMessageHandler-">getVerificationCode</a></span>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;phone,
                   <a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</code>
<div class="block">请求获取短信验证码，在监听中返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SMSSDK.</span><code><span class="memberNameLink"><a href="../../../cn/smssdk/SMSSDK.html#getVerificationCode-java.lang.String-java.lang.String-java.lang.String-cn.smssdk.OnSendMessageHandler-">getVerificationCode</a></span>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;tempCode,
                   <a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</code>
<div class="block">请求获取短信验证码，在监听中返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SMSSDK.</span><code><span class="memberNameLink"><a href="../../../cn/smssdk/SMSSDK.html#getVerificationCode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-cn.smssdk.OnSendMessageHandler-">getVerificationCode</a></span>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;extKey,
                   java.lang.String&nbsp;tempCode,
                   <a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.smssdk.gui">
<!--   -->
</a>
<h3><a href="../../../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中<a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>的<a href="../../../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/DefaultOnSendMessageListener.html" title="cn.smssdk.gui中的类">DefaultOnSendMessageListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>的<a href="../../../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterPage.</span><code><span class="memberNameLink"><a href="../../../cn/smssdk/gui/RegisterPage.html#setOnSendMessageHandler-cn.smssdk.OnSendMessageHandler-">setOnSendMessageHandler</a></span>(<a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/class-use/OnSendMessageHandler.html" target="_top">框架</a></li>
<li><a href="OnSendMessageHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
